[supervisord]
nodaemon=true

[program:openvpn]
command=/usr/sbin/openvpn --config /nsrvs/client.ovpn --auth-nocache

[program:nginx]
command=/usr/bin/socat tcp-listen:11022,reuseaddr,fork tcp:172.17.0.1:22

##I know there are many things static (tcp172.17.0.1 I assume as GW and port 22 enabled)